--cpu Cortex-M3
".\obj\main.o"
".\obj\main_timer.o"
".\obj\key.o"
".\obj\key_task.o"
".\obj\event.o"
".\obj\event_task.o"
".\obj\mode.o"
".\obj\mode_task.o"
".\obj\mqtt_msg.o"
".\obj\device.o"
".\obj\datetime.o"
".\obj\sensor.o"
".\obj\mqttconnectclient.o"
".\obj\mqttconnectserver.o"
".\obj\mqttdeserializepublish.o"
".\obj\mqttformat.o"
".\obj\mqttpacket.o"
".\obj\mqttserializepublish.o"
".\obj\mqttsubscribeclient.o"
".\obj\mqttsubscribeserver.o"
".\obj\mqttunsubscribeclient.o"
".\obj\mqttunsubscribeserver.o"
".\obj\mcu_api.o"
".\obj\protocol.o"
".\obj\system.o"
".\obj\tuya_wifi_usart.o"
".\obj\buzzer.o"
".\obj\sensor_dht11.o"
".\obj\sensor_dht20.o"
".\obj\sensor_jw01.o"
".\obj\wifi_buffer.o"
".\obj\wifi_lpc330.o"
".\obj\config_030.o"
".\obj\config_103.o"
".\obj\timer_main.o"
".\obj\device_gpio.o"
".\obj\key_gpio.o"
".\obj\dht11_swp.o"
".\obj\dht20_i2c.o"
".\obj\jw01_usart.o"
".\obj\wifi_usart.o"
".\obj\usart.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\W2_NO1.map" -o .\obj\W2_NO1.axf